// export enum EXPRESIONS_TYPES_VALID_USER {
//     FIRST_AND_LASTNAME = "^(?!.*\\s{2})[A-Za-zÁáÉéÍíÓóÚúÜüÑñ]{3,}(?:\\s[A-Za-zÁáÉéÍíÓóÚúÜüÑñ]{3,}){0,2}$",
//     VALID_EMAIL = "^[a-zA-Z1-9]+(\\.[a-zA-Z1-9]+)*@[a-zA-Z]+\\.[a-zA-Z]+$",
//     VALID_USERNAME = "^(?!.*_\\.)[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9](?:[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9_.]*(?:\\.[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9])?)*$",
//     VALID_PASSWORD = "^(?!.*\\.\\.)[A-Za-zÁÉÍÓÚáéíóúÑñ1-9_]+(?:\\.[A-Za-zÁÉÍÓÚáéíóúÑñ1-9_]+)*[^.]$",
// }





//?                                          VALID_EMAIL:


//*Expresión en formato JS:      /^[a-zA-Z1-9]+(\.[a-zA-Z1-9]+)*@[a-zA-Z]+\.[a-zA-Z]+$/
/*
Esta expresión regular está diseñada para validar correos electrónicos con caracteres alfanuméricos y puntos,
pero solo en ciertas posiciones y con una estructura básica de dominio.


✅ Permite:
                Parte local (antes del @):
                    Letras (mayúsculas y minúsculas): [a-zA-Z].
                    Números del 1 al 9: [1-9].
                    Puntos: . (pero no de forma consecutiva).
                    El primer carácter debe ser una letra o un número y no puede ser solo un punto.

                Parte del dominio (después del @):
                    Letras (mayúsculas y minúsculas): [a-zA-Z].

                Extensión del dominio (después del punto en el dominio):
                    Letras (mayúsculas y minúsculas): [a-zA-Z].
🚫 Lo que no permite:
                No permite espacios en blanco en ninguna parte del correo.

                No permite caracteres especiales fuera de letras, números y puntos en la parte local o el dominio
                (por ejemplo, no se permiten guiones, comas, signos de más, etc.).

                No permite puntos consecutivos en la parte local antes del @ ni después del @.

                No permite más de un @. Solo se permite uno, que debe separar la parte local del dominio.

                No permite que el correo termine con un punto.
*/



//?                                     VALID_USERNAME:
//*Expresión en formato JS:    /^(?!.*_\.)[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9](?:[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9_.]*(?:\.[A-Za-zÁáÉéÍíÓóÚúÜüÑñ0-9])?)*$/
/*
Resumen de validaciones

El string debe contener al menos tres caracteres válidos (letras o números).
✅ Permitidos
            ✔ Letras (mayúsculas y minúsculas) con o sin acento, incluyendo la ñ
            ✔ Números del 1 al 9
            ✔ Puntos (.) bien posicionados (entre letras/números, sin estar al inicio o final)
            ✔ Guion bajo (_) bien posicionado (entre letras/números, sin tocar un .)
🚫Caracteres no permitidos
        No admite espacios en blanco en ninguna parte del string.
        No permite símbolos matemáticos como suma, resta, multiplicación, división o porcentajes.
        No acepta paréntesis, corchetes ni llaves.
        No permite signos de puntuación como dos puntos, punto y coma, signos de exclamación o interrogación.
        No admite caracteres especiales como tilde (~), ampersand (&), arroba (@), comillas o apóstrofes.
 🚫Restricciones en el uso del punto (.)
        No puede estar ubicado al inicio o al final del string.
        No pueden existir dos o más puntos consecutivos.
        No puede estar precedido ni seguido por un guion bajo (_).
🚫Restricciones en el uso del guion bajo (_)
        No puede ubicarse al inicio ni al final del string.
        No puede estar seguido ni precedido por un punto (.).

*/

//?                                     FIRST_AND_LASTNAME
//*Expresión en formato JS: /^(?!.*\s{2})[A-Za-zÁáÉéÍíÓóÚúÜüÑñ]{3,}(?:\s[A-Za-zÁáÉéÍíÓóÚúÜüÑñ]{3,}){0,2}$/
/*
✅ Lo que permite:
    ✔ Solo letras mayúsculas y minúsculas del alfabeto español (a-z, A-Z, ñ, Ñ, vocales con acento y diéresis).
    ✔ Mínimo 3 letras antes de permitir un espacio.
    ✔ Hasta 2 espacios, pero cada espacio debe estar seguido de al menos 3 letras.
    ✔ No permite espacios dobles ni consecutivos.
    ✔ No permite espacios al inicio o final del string.

❌ Lo que NO permite:
    ✖ Espacios consecutivos.
    ✖ Espacios al principio o al final.
    ✖ Números, guiones, subrayados, puntos, comas, corchetes,
    llaves, paréntesis, signos de interrogación, exclamación, apóstrofes,
    ampersands, arrobas o cualquier otro símbolo.
*/

//?                                          VALID_PASSWORD
//*Expresión en formato JS:         "^(?!.*\\.\\.)[A-Za-zÁÉÍÓÚáéíóúÑñ1-9_]+(?:\\.[A-Za-zÁÉÍÓÚáéíóúÑñ1-9_]+)*[^.]$"
/*
2️⃣ Validaciones que realiza
✅ Lo que permite:
        ✔ Letras mayúsculas y minúsculas (A-Z, a-z).
        ✔ Letras con tildes (ÁÉÍÓÚáéíóú).
        ✔ La letra Ñ y ñ.
        ✔ Números del 1 al 9.
        ✔ Guion bajo _.
        ✔ Puntos . (pero solo si están bien ubicados).

❌ Lo que prohíbe:
        🚫 Espacios en blanco.
        🚫 Números 0 (opcional para más seguridad).
        🚫 Puntos al inicio o al final del string.
        🚫 Puntos consecutivos (..).
        🚫 Símbolos matemáticos: + - * / % = < >.
        🚫 Caracteres especiales: { } [ ] ( ) ; : ? ! " ' &.
        🚫 No puede llevar tildes dobles o combinaciones raras.

*/


// export const SECRET_VALID_USER = {
//     secret: 'asdfga91478645--@@#$%(*&%)asdñññasdff1233lkjhgasdfiuhfaih98'
// }


